<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
          body{
            background-image: url('../img/finish.jpg');
            background-size: cover;
            font-family: "Huninn", sans-serif;
          margin: 0;
            padding: 10px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 45%;
        }
        h1{
            font-size: 20px;
            text-align: center;
        }
    </style>
    <h1>The end! С днём рождения. наша любимая Дианочка. И самое главное. Нужно сказать тайное словосочетание: вайбис сирени. Тогда Ксюшечка и Лерочка подарят тебе подарочек</h1>
    <div class="img">
    <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExb2wwZTJpbjFyZzU0MWQzaGRqZGRxZWdyOWYyYmNuYnlyaWJub2d6bCZlcD12MV9naWZzX3NlYXJjaCZjdD1n/ZBoHqyxmhv85ff3qOI/giphy.gif" alt="">
     <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExM3NsemhqbHIwZzV0amU4MXUxNzlxdTd6OGpzMDczNjM4cWY1Zzd3ZSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/fBthLtgQ5FPYBHaGc2/giphy.gif" alt="ateez" id="ateezStart">

    </div>
   </body>
</html>