<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инструкция</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>
    <div class="svitok">
        <p id="text">На следующей странице будет карта с пунктами. <br>
            Тебе предстоит постепенно выполнять задания.
             Тематика будет разная. <br>
        Сложных заданий не будет, только интересные и увлекательные. Удачи</p>
        <img id="img" src="../img/i.png" alt=""> 
    </div>
   <button id="btn"  onclick="location.href='page3.html'">Вперёд к приключениям</button>

    <style>
        
        body{
            background-image: url('../img/back.png');
            background-size: cover;
            background-repeat: no-repeat;
            box-sizing: border-box;
        }
        #img{
              position: absolute;
    width: 105%;
    margin-top: 35%;
    overflow-x: hidden;
    z-index: -1;
        }
        button{
    width: 250px;
    font-size: 26px;
    font-family: 'Great Vibes', cursive;
    height: 64px;
    border-radius: 20px;
    background-color: #7c0070;
    border: 3px dotted white;
    color: white;
    text-align: center;
    position: absolute;
    top: 77%;
    left: 20%;
}
button:hover{
    background-color: #55014d;
    transform: translateX(25px);
}
 
      #text{
     font-family: 'Great Vibes', cursive;
    width: 45%;
    margin-left: 30%;
    font-size: 18px;
    text-align: center;
    line-height: 1.4;
    margin-top: 45%;
    position: absolute;
    z-index: 1;
      }
      @media screen and (max-width: 768px) {
    #text {
        font-size: 16px;
        width: 60%;
        margin-left: 20%;
        margin-top: 40%;
    }
    button {
        font-size: 22px;
        width: 200px;
        top: 70%;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media screen and (max-width: 480px) {
    #text {
        font-size: 14px;
        width: 70%;
        margin-left: 15%;
        margin-top: 45%;
    }
    button {
        font-size: 20px;
        width: 180px;
        top: 75%;
    }
}

@media screen and (max-width: 320px) {
    #text {
               font-size: 12px;
        width: 50%;
        margin-left: 28%;
    }
    button {
        font-size: 18px;
        width: 160px;
    }
}
    </style>
</body>
</html>