<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Huninn&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body{
            background-image: url('../img/fon-selfie.jpg');
            background-size: cover;
            font-family: "Huninn", sans-serif;
          margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
.message{
    background-color: white;
    width: 80%;
    border-radius: 25px;
    padding: 10px;
}
a{
    margin-top: 10px;
}
p{
    font-size: 13px;
}
    </style>
    <div class="message">
    <p>Осталась последняя, заключительная игра! Нужно повторить несколько селфи. Для этого можно воспользоваться вспомогательным гаджетом твоих подруг</p>
<p>И обязательно! Когда повторишь селфи - на сайте тыкнуть на кнопку, чтобы засчитать селфи сделанным (под каждым фото такая кнопка)</p>
    </div>

    <a href="../pages/check-selfie.html">Посмотреть селфи ^3^</a>
</body>
</html>